.home-card--container input::-webkit-outer-spin-button, .home-card--container input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0


.home-card--container input[type=number]
	-moz-appearance: textfield



.WalletCard
	opacity: 0.8
	background: none 
	overflow: hidden
	width: 320px
	border-radius: 4px
	position: relative
	border: 1px solid #f2f2f2
	& div
		z-index: 5
		color: #f2f2f2
		font-weight: 600
		font-size: 14px
	&::before 
		background: radial-gradient(at 92% 86%, hsla(269,89%,66%,1) 0px, transparent 50%), radial-gradient(at 78% 58%, hsla(311,65%,67%,1) 0px, transparent 50%), radial-gradient(at 75% 13%, hsla(16,71%,64%,1) 0px, transparent 50%), radial-gradient(at 54% 83%, hsla(241,80%,65%,1) 0px, transparent 50%), radial-gradient(at 39% 56%, hsla(259,74%,63%,1) 0px, transparent 50%), radial-gradient(at 7% 62%, hsla(24,69%,72%,1) 0px, transparent 50%), radial-gradient(at 20% 0%, hsla(258,89%,68%,1) 0px, transparent 50%)
		animation: OpacityAnim 4s ease-in-out 0s infinite alternate 
	&::after 
		background:  radial-gradient(at 47% 94%, hsla(65,88%,69%,1) 0px, transparent 50%), radial-gradient(at 62% 29%, hsla(91,67%,68%,1) 0px, transparent 50%), radial-gradient(at 66% 36%, hsla(336,69%,65%,1) 0px, transparent 50%), radial-gradient(at 76% 35%, hsla(305,62%,70%,1) 0px, transparent 50%), radial-gradient(at 98% 12%, hsla(116,81%,65%,1) 0px, transparent 50%), radial-gradient(at 44% 90%, hsla(323,81%,64%,1) 0px, transparent 50%), radial-gradient(at 62% 1%, hsla(304,67%,71%,1) 0px, transparent 50%)
		animation: OpacityAnim 4s ease-in-out 0s infinite alternate 

	&::after, &::before 
		content: '' 
		display: block 
		position: absolute 
		width: 100%
		height: 100%
		top: 0 
		bottom: 0 
		left: 0 
		right: 0 

@media screen and ( min-width: 0 ) and (max-width: 378px)
	.WalletCard
		width: 100%

@keyframes OpacityAnim 
	0%
		opacity: 1
	50% 
		opacity: .6
	100% 
		opacity: 1