$color-main-orange: #ef761f
$color-main-white: #ffffff
$color-main-background: #F6F6F6
$color-main-black: #1f1712
$color-main-red: #dd4c1e

$color-black-shades-8: rgba(31, 23, 18, 0.06)
$color-black-shades-12: rgba(31, 23, 18, 0.12)
$color-black-shades-24: rgba(31, 23, 18, 0.24)
$color-black-shades-40: rgba(31, 23, 18, 0.4)
$color-black-shades-48: rgba(31, 23, 18, 0.48)
$color-black-shades-64: rgba(31, 23, 18, 0.64)
$color-black-shades-80: rgba(31, 23, 18, 0.8)

$color-orange-shades-8: rgba(239, 118, 31, 0.08)
$color-orange-shades-12: rgba(239, 118, 31, 0.12)
$color-orange-shades-24: rgba(239, 118, 31, 0.24)
$color-orange-shades-40: rgba(239, 118, 31, 0.4)
$color-orange-shades-c1: rgba(248, 139, 22, 1)
$color-orange-shades-c2: rgba(245, 172, 46, 1)
$color-orange-shades-c3: rgba(248, 139, 22, 1)

$color-white-shades-40: rgba(255, 255, 255, 0.4)
$color-white-shades-48: rgba(255, 255, 255, 0.48)
$color-white-shades-64: rgba(255, 255, 255, 0.64)
$color-white-shades-80: rgba(255, 255, 255, 0.8)

$xl: 1536px
$lg: 1200px
$md: 990px
$sm: 600px
$xs: 0

$spacing: 8px