@import 'app/assets/styles/variables'

.layout
	display: flex
	flex-direction: column
	min-height: 100vh
	background: linear-gradient(90deg, #ddd6f3, #f2f2f2)
.page
	flex-grow: 1


.layout input[type='number']
	-moz-appearance: textfield

.layout input::-webkit-outer-spin-button,
.layout input::-webkit-inner-spin-button
	-webkit-appearance:  none